ALPHAVANTAGE_API_KEY="abc123"

BASILICA_API_KEY="_______________________"

TWITTER_API_KEY="_______________________"
TWITTER_API_SECRET="_______________________"
TWITTER_ACCESS_TOKEN="_______________________"
TWITTER_ACCESS_TOKEN_SECRET="_______________________"